{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "riot-global-id",
  "title": "Riot Global ID Introspection",
  "description": "Introspect Global ID retrieved from the Riot platform",
  "icon": "command-icon.png",
  "author": "pierre-yves",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Introspect Global ID",
      "subtitle": "Riot",
      "description": "Introspect a Riot Global ID to retrieve the underlying object type and ID.",
      "mode": "view"
    },
    {
      "name": "generate",
      "title": "Generate Global ID",
      "subtitle": "Riot",
      "description": "Generate a Riot Global ID from an object type and ID",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.85.2",
    "@raycast/utils": "^1.18.0",
    "@tryriot/global-id": "^0.0.39"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "build:local": "rimraf dist && ray build -e dist -o dist/",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
